# review_springboot_dubbo

boot_dubbo/: pom.xml
boot_dubbo/dubbo_api/: pom.xml
boot_dubbo/dubbo_api/src/main/java/com/itheima/dubbo/api/: HelloApi.java
boot_dubbo/dubbo_consumer/: pom.xml
boot_dubbo/dubbo_consumer/src/main/java/com/itheima/dubbo/: ConsumerApplication.java
boot_dubbo/dubbo_consumer/src/main/java/com/itheima/dubbo/consumer/: HelloController.java
boot_dubbo/dubbo_consumer/src/main/resources/: application.yml
boot_dubbo/dubbo_consumer_config/: pom.xml
boot_dubbo/dubbo_consumer_config/src/main/java/com/itheima/dubbo/: ConsumerConfigApplication.java
boot_dubbo/dubbo_consumer_config/src/main/java/com/itheima/dubbo/config/: DubboConfig.java
boot_dubbo/dubbo_consumer_config/src/main/java/com/itheima/dubbo/consumer/: HelloController.java
boot_dubbo/dubbo_consumer_config/src/main/resources/: application.yml
boot_dubbo/dubbo_consumer_xml/: pom.xml
boot_dubbo/dubbo_consumer_xml/src/main/java/com/itheima/dubbo/: ConsumerXMLApplication.java
boot_dubbo/dubbo_consumer_xml/src/main/resources/: application.yml  consumer.xml
boot_dubbo/dubbo_provider/: pom.xml
boot_dubbo/dubbo_provider/src/main/java/com/itheima/dubbo/: ProviderApplication.java
boot_dubbo/dubbo_provider/src/main/java/com/itheima/dubbo/provider/: HelloService.java
boot_dubbo/dubbo_provider/src/main/resources/: application.yml
boot_dubbo/dubbo_provider_config/: pom.xml
boot_dubbo/dubbo_provider_config/src/main/java/com/itheima/dubbo/: ProviderConfigApplication.java
boot_dubbo/dubbo_provider_config/src/main/java/com/itheima/dubbo/config/: DubboConfig.java
boot_dubbo/dubbo_provider_config/src/main/resources/: application.yml
boot_dubbo/dubbo_provider_xml/: pom.xml
boot_dubbo/dubbo_provider_xml/src/main/java/com/itheima/dubbo/: ProviderXMLApplication.java
boot_dubbo/dubbo_provider_xml/src/main/java/com/itheima/dubbo/provider/: HelloService.java
boot_dubbo/dubbo_provider_xml/src/main/resources/: application.yml  provider.xml
